[Paths]
# Paths related to your project
dirs = G:,D:
message_file = C:/watcher/dist/message.txt
last_mod_file = .\last_modified.txt

[App]
# Application details
app_name = multidotscan
inactivity_duration = 15
tick = 2

[Pushover]
# Credentials for the Pushover service
USER_KEY = unm6h553h251f8upmssx5p5rbem881
APP_TOKEN = ac4b78642pz97vcifowhe4bmorpz6w
send_notification = 0

[Scanner]
name = insert_name